<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mckenzieandrews.myapplication2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Sukrit App"
        android:id="@+id/IntroToApp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:singleLine="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnapChatMcZ"
        android:id="@+id/SnapChatMcZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IntroToApp"
        android:onClick="selfDestruct"
        android:background="#e12626" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cook something tasty"
        android:id="@+id/CookSomethingTasty"
        android:layout_below="@+id/SnapChatMcZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hapticFeedbackEnabled="false"
        android:onClick="selfDestruct"
        android:background="#0d75ed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch some Conan"
        android:id="@+id/watchConan"
        android:layout_below="@+id/CookSomethingTasty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selfDestruct"
        android:background="#fd7e17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Econ"
        android:id="@+id/studyEcon"
        android:layout_below="@+id/watchConan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selfDestruct"
        android:background="#2ef115" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work at Goldman Sox"
        android:id="@+id/WorkAtGS"
        android:onClick="selfDestruct"
        android:layout_below="@+id/studyEcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f7e922" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Score"
        android:id="@+id/scoreLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
